<!DOCTYPE html>
<html>
<head>
	<title>Pictures</title>
	<a name="top"></a>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script src="tonvang.js"></script>
</head>
<body>
<center>
	<h1>Pictures</h1>

	<div id="nav">
	<a href="tonvang.html">Home</a>
	<a href="family.html">Family</a>
	<a href="interests.html">Interests/Plans</a>
	<a href="pictures.html">Pics</a>
	<a href="info.html">Contact</a>
	</div>


<div class="pics">
<img src="babies1.jpg">
<img src="babies2.jpg">
<img src="babies3.jpg">
<img src="babies4.jpg">
<img src="babies5.jpg">
<img src="us.jpg">
<img src="us1.jpg">
<img src="us2.jpg">
<img src="us3.jpg">
<img src="spiderman.jpg">
<img src="fishing.jpg"><br>
<img src="ido.jpg">
</div>


<a href="#top">Back to Top</a>
</center>
</body>
</html>